# pup-shape

./: .firebaserc  .gitignore  CODEMAGIC_SETUP.md  FEATURES_IMPLEMENTED.md  NAVIGATION_FLOW.md  ONESIGNAL_AUTOMATION_GUIDE.md  README.md  README.md.backup  codemagic.yaml  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mealplanner/foodofdogs/petmeal/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main.dart.old
lib/config/: superwall_config.dart  theme.dart
lib/models/: daily_tip.dart  dog.dart  food_product.dart  meal.dart  meal_plan.dart  milestone.dart  progress_photo.dart  weight_log.dart
lib/providers/: auth_provider.dart  dog_provider.dart  meal_provider.dart  plan_provider.dart
lib/screens/: main_navigation_screen.dart
lib/services/: deepseek_service.dart  meal_suggestions_service.dart  notification_service.dart  nutrition_service.dart  onesignal_service.dart  progress_photo_service.dart  progress_service.dart  storage_service.dart  test_data_generator.dart  tips_service.dart  web_auth_service.dart
web/: index.html  manifest.json
(+38 files in other folders)
